#MajorDic.Key; dic.key; prompt; count; Description
Name; ; Name; 1; Name of the person as FirstName LastName.
PhoneNum; ; Phone number; 1; Phone number or contact number.
Email; ; E-mail; 1; valid E-mail ID of the person.
Objective; ; Objective; 1; The kind of job he is in search of and his commitment towards job.
EQ;Board,University,Year,Aggregate; Educational Qualifications; n; Details about the education qualification, contains about the board of examination, univiersity, year of pass out, aggregate.
Certificates; ; Certficates; n; List of certificates the person has.
PSS;Type,Skill; Programming skill set; n;Area of the skill and list of skills the person has in that particular area.
Projects;Name,Duration,Size,Environment,Description,Role; Projects; n; List of projects and details of the projects done with information about the type of project as academic or non-academic project.
Achievements; ; Achievements; n; List of achievements.
fathersName; ; Father's Name; 1;
Hobbies; ; Interest and Activities; n; 
Languages; ; Languages Known; n;
Address; ; Address; n; Permanent Address. 
Place; ; Place; 1; Name of the place were the person resides. 
DOB; ; Date of birth; 1;
Image; ; Logo; 1; Logo of talentsprint.
